Depending on PC TOOL is compiled it may use an external certificate or an embedded one.
out_ov_key_private_pub_pri.p12    ext certificate to use with PC TOOL (copy to same dir as exe)
out_ov_key_private_pub_pri.p12.h  to embedded in PC TOOL source, crypto.cs

Eat89BunsIn23Days

